DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
SECRET_KEY="uPq2yCQYXWUqxI2h0XmYBDiuZu9cQmk4jUg/nMSTMCSHgsqY/HEZTGJUBqAAIcPl"
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"